A = 4
K = int(input("Я загадал число от 1 до 10. Угадай его."))
if A == K:
    print("Ты отгадал!")
elif A > K:
    print("Мое число больше!")
elif A < K:
    print("Мое число меньше!")